@import "node_modules/bulma/sass/utilities/_all"
@import "node_modules/bulma/sass/grid/_all"
@import "node_modules/bulma/sass/base/_all"
@import "node_modules/bulma/sass/layout/_all"
@import "node_modules/bulma/sass/components/nav"
@import "node_modules/bulma/sass/components/tabs"
@import "node_modules/bulma/sass/components/level"
@import "node_modules/bulma/sass/components/media"
@import "node_modules/bulma/sass/components/menu"
@import "node_modules/bulma/sass/components/modal"
@import "node_modules/bulma/sass/elements/title"
@import "node_modules/bulma/sass/elements/image"
@import "node_modules/bulma/sass/elements/form"
@import "node_modules/bulma/sass/elements/content"
@import "node_modules/bulma/sass/elements/button"

.columns div
  background: $yellow
  animation-duration: 2s
  a
    color: #fff
